<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Refresh" content="30">
<style>

.labelText {
   position: absolute;
   top: 0;
   left: 10px;
   vertical-align: middle;
   line-height: 40px;
   color: black;
   font-weight: bold;
   font-size: 25px;
}

.progressText {
   position: absolute;
   top: 0;
   right: 10px;
   vertical-align: middle;
   line-height: 40px;
   color: black;
   font-weight: bold;
   font-size: 25px;
}

.barBg {
   position: relative;
   width: 100%;
   background-color: #ddd;
}

.item1progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item2progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item3progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

</style>
</head>
<body style="font-family:'Arial'">

<h1>Progress</h1><br />

<div class="barBg">
   <div class="item1progress"></div>
   <div class="labelText">AV Upgrade/Qahwet/Hatcher (Interview Laptop)</div>
   <div class="progressText">17/17</div>
</div>
<br />

<div class="barBg">
   <div class="item2progress"></div>
   <div class="labelText">G2 Upgrade/Hatcher (Tom)</div>
   <div class="progressText">13/13</div>
</div>
<br />

<div class="barBg">
   <div class="item3progress"></div>
   <div class="labelText">G3 Upgrade/Hatcher (Lee Doherty)</div>
   <div class="progressText">13/13</div>
</div>
<br />

<p>18:35 --- 30/July</p>
</body>
</html>