<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Refresh" content="30">
<style>

.labelText {
   position: absolute;
   top: 0;
   left: 10px;
   vertical-align: middle;
   line-height: 40px;
   color: black;
   font-weight: bold;
   font-size: 25px;
}

.progressText {
   position: absolute;
   top: 0;
   right: 10px;
   vertical-align: middle;
   line-height: 40px;
   color: black;
   font-weight: bold;
   font-size: 25px;
}

.barBg {
   position: relative;
   width: 100%;
   background-color: #ddd;
}

.item1progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item2progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item3progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item4progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item5progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item6progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item7progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item8progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item9progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item10progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item11progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item12progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item13progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item14progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item15progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item16progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item17progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

.item18progress {
   width: 100%;
   height: 40px;
   background-color: #92d050;
}

</style>
</head>
<body style="font-family:'Arial'">

<h1>Progress</h1><br />

<div class="barBg">
   <div class="item1progress"></div>
   <div class="labelText">G2 Movies 01 (VM1)</div>
   <div class="progressText">60/60</div>
</div>
<br />

<div class="barBg">
   <div class="item2progress"></div>
   <div class="labelText">G2 Movies 02 (VM2)</div>
   <div class="progressText">50/50</div>
</div>
<br />

<div class="barBg">
   <div class="item3progress"></div>
   <div class="labelText">G2 Movies 03 (VM3)</div>
   <div class="progressText">50/50</div>
</div>
<br />

<div class="barBg">
   <div class="item4progress"></div>
   <div class="labelText">G2 Movies 04 (VM4)</div>
   <div class="progressText">50/50</div>
</div>
<br />

<div class="barBg">
   <div class="item5progress"></div>
   <div class="labelText">G2 Movies 05 (Lee Doherty)</div>
   <div class="progressText">50/50</div>
</div>
<br />

<div class="barBg">
   <div class="item6progress"></div>
   <div class="labelText">G3 Movies 01 (Interview Laptop)</div>
   <div class="progressText">60/60</div>
</div>
<br />

<div class="barBg">
   <div class="item7progress"></div>
   <div class="labelText">G3 Movies 02 (Lee Doherty)</div>
   <div class="progressText">50/50</div>
</div>
<br />

<div class="barBg">
   <div class="item8progress"></div>
   <div class="labelText">G3 Movies 03 (VM1)</div>
   <div class="progressText">50/50</div>
</div>
<br />

<div class="barBg">
   <div class="item9progress"></div>
   <div class="labelText">G3 Movies 04 (VM2)</div>
   <div class="progressText">50/50</div>
</div>
<br />

<div class="barBg">
   <div class="item10progress"></div>
   <div class="labelText">G3 Movies 05 (VM3)</div>
   <div class="progressText">50/50</div>
</div>
<br />

<div class="barBg">
   <div class="item11progress"></div>
   <div class="labelText">AV Movies 01 (Lee Doherty)</div>
   <div class="progressText">60/60</div>
</div>
<br />

<div class="barBg">
   <div class="item12progress"></div>
   <div class="labelText">AV Movies 02 (Interview Laptop)</div>
   <div class="progressText">50/50</div>
</div>
<br />

<div class="barBg">
   <div class="item13progress"></div>
   <div class="labelText">AV Movies 03 (Lee Doherty)</div>
   <div class="progressText">50/50</div>
</div>
<br />

<div class="barBg">
   <div class="item14progress"></div>
   <div class="labelText">AV Movies 04 (Interview Laptop)</div>
   <div class="progressText">50/50</div>
</div>
<br />

<div class="barBg">
   <div class="item15progress"></div>
   <div class="labelText">AV Movies 05 (Interview Laptop)</div>
   <div class="progressText">50/50</div>
</div>
<br />

<div class="barBg">
   <div class="item16progress"></div>
   <div class="labelText">Redos G2 (Interview Laptop)</div>
   <div class="progressText">4/4</div>
</div>
<br />

<div class="barBg">
   <div class="item17progress"></div>
   <div class="labelText">Redos G3 (Interview Laptop)</div>
   <div class="progressText">4/4</div>
</div>
<br />

<div class="barBg">
   <div class="item18progress"></div>
   <div class="labelText">Redos AV (Lee Doherty)</div>
   <div class="progressText">10/10</div>
</div>
<br />

<p>10:50 --- 20/July</p>
</body>
</html>